# $Id$
LoadModule dav_module           modules/mod_dav.so
LoadModule dav_fs_module	modules/mod_dav_fs.so

<IfModule mod_dav.c>
	DavLockDB /var/lock/mod_dav
	DavMinTimeout 600
#	<Location /mypages>
#		Options None
#		Dav On
#		<Limit PUT POST DELETE PROPFIND PROPPATCH MKCOL COPY MOVE LOCK UNLOCK>
#			Require user greg
#		</Limit>
#	</Location>                                                                                                                              
</IfModule>
# vim: filetype=apache ts=4 sw=4 et
